<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O9q-z0-WkG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="4rZ-Tl-xNs">
            <objects>
                <tableViewController id="Ss6-xV-huh" customClass="MainMenuViewController" customModule="Ayurveda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9yF-tB-IJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YJ8-Hw-68D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="u2g-ra-0CM" imageView="NQK-dX-mo0" style="IBUITableViewCellStyleDefault" id="Qhj-rn-kAE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhj-rn-kAE" id="yAV-7q-NGu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Introductie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2g-ra-0CM">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Tree" id="NQK-dX-mo0">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1IV-O8-bJv" kind="show" identifier="introductie" id="oH7-2d-eF0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bCr-TP-kDT" imageView="jNb-kX-uwU" style="IBUITableViewCellStyleDefault" id="QsK-56-hN1">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QsK-56-hN1" id="Pyn-dv-eQA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ayurveda filosofie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCr-TP-kDT">
                                                    <rect key="frame" x="80" y="0.0" width="280" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Balance" id="jNb-kX-uwU">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qbS-cd-fah" kind="show" id="jpn-h5-xxP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fgE-0x-lJl" imageView="W1T-EE-Kpb" style="IBUITableViewCellStyleDefault" id="DJ0-qc-gef">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJ0-qc-gef" id="Gxh-fi-Sfo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dosha assessment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fgE-0x-lJl">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Doshas" id="W1T-EE-Kpb">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NWa-ha-LBo" kind="show" identifier="assessment" id="tso-2v-xK0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bzS-aR-AmV" imageView="ekQ-40-0w4" style="IBUITableViewCellStyleDefault" id="PWx-uA-ZQK">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWx-uA-ZQK" id="YBb-ZN-nPm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dosha overzicht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzS-aR-AmV">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Meditating" id="ekQ-40-0w4">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="O0H-5I-iae" imageView="pTW-mc-Sxu" style="IBUITableViewCellStyleDefault" id="dwq-af-Qnx">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwq-af-Qnx" id="sZC-Z3-hgf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ingrediënten advies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="O0H-5I-iae">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Ingredients" id="pTW-mc-Sxu">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EWJ-Q7-mQc" imageView="AFq-gN-oVS" style="IBUITableViewCellStyleDefault" id="w9R-9N-8jt">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9R-9N-8jt" id="fM6-qz-EQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Recepten suggesties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="EWJ-Q7-mQc">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Recipes" id="AFq-gN-oVS">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="V28-Eo-st7" imageView="KCU-AP-krn" style="IBUITableViewCellStyleDefault" id="ZNn-h9-Jqo">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNn-h9-Jqo" id="cQ9-gL-Sbb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Medisch voorbehoud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V28-Eo-st7">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Senses" id="KCU-AP-krn">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1IV-O8-bJv" kind="show" identifier="voorbehoud" id="FnZ-7o-9hv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Lh4-2W-NFH" imageView="8mh-FD-R1R" style="IBUITableViewCellStyleDefault" id="Pbv-ep-qcP">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbv-ep-qcP" id="Q5d-Us-9D6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Colofon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lh4-2W-NFH">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Vedas" id="8mh-FD-R1R">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1IV-O8-bJv" kind="show" identifier="colofon" id="eHn-2h-Txa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ss6-xV-huh" id="POI-wg-dZR"/>
                            <outlet property="delegate" destination="Ss6-xV-huh" id="v2h-IM-rN7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o58-ZZ-cZS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULF-Pa-JYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="123.68815592203899"/>
        </scene>
        <!--Dosha Quiz Explanation View Controller-->
        <scene sceneID="c7s-Cr-D9t">
            <objects>
                <viewController id="NWa-ha-LBo" userLabel="Dosha Quiz Explanation View Controller" customClass="DoshaExplanationViewController" customModule="Ayurveda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUG-3o-rcO"/>
                        <viewControllerLayoutGuide type="bottom" id="Teu-LG-ycO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hG-1T-YkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosha Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-e0-jA2">
                                <rect key="frame" x="16" y="72" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1za-bn-Ce7">
                                <rect key="frame" x="16" y="113.5" width="343" height="108.5"/>
                                <string key="text">TODO: Hier uitleg over de assessment, en eventueel een melding wanneer de laatste assessment werd gedaan (en een opmerking dat het vaker doen dan eens in de twee maanden niet zoveel zin heeft.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO: Een leuk plaatje?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-f2-6bX">
                                <rect key="frame" x="16" y="230" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-wF-hVu">
                                <rect key="frame" x="16" y="259" width="343" height="108.5"/>
                                <string key="text">TODO: Eventueel een uitleg dan een eerder ingevulde assessment (questionnaire? quiz?) hervat wordt omdat de vorige invulling afgebroken werd, om wat voor reden dan ook.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw4-F8-JGp">
                                <rect key="frame" x="16" y="375" width="343" height="30"/>
                                <state key="normal" title="Start / Ga verder"/>
                                <connections>
                                    <segue destination="aYa-fb-tUb" kind="show" id="qaW-iu-gse"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oor-f2-6bX" firstAttribute="top" secondItem="1za-bn-Ce7" secondAttribute="bottom" constant="8" id="6Gu-Bn-RMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1za-bn-Ce7" secondAttribute="trailing" id="6Iu-s5-EIH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qw4-F8-JGp" secondAttribute="leading" id="9DG-Wu-qT7"/>
                            <constraint firstItem="qw4-F8-JGp" firstAttribute="top" secondItem="UV9-wF-hVu" secondAttribute="bottom" constant="7.5" id="AEz-8h-iS2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1za-bn-Ce7" secondAttribute="leading" id="EAM-xa-Ij0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UV9-wF-hVu" secondAttribute="trailing" id="FV1-8a-OzC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oor-f2-6bX" secondAttribute="trailing" id="H79-Sn-fG8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bwK-e0-jA2" secondAttribute="leading" id="MW0-9S-rai"/>
                            <constraint firstItem="1za-bn-Ce7" firstAttribute="top" secondItem="bwK-e0-jA2" secondAttribute="bottom" constant="8" id="SYn-V9-rKV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UV9-wF-hVu" secondAttribute="leading" id="VGS-5J-rP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwK-e0-jA2" secondAttribute="trailing" id="Z6U-6t-Eno"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qw4-F8-JGp" secondAttribute="trailing" id="cGC-63-9oT"/>
                            <constraint firstItem="bwK-e0-jA2" firstAttribute="top" secondItem="XUG-3o-rcO" secondAttribute="bottom" constant="8" id="ghT-O9-s43"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Oor-f2-6bX" secondAttribute="leading" id="pC4-H1-y1s"/>
                            <constraint firstItem="UV9-wF-hVu" firstAttribute="top" secondItem="Oor-f2-6bX" secondAttribute="bottom" constant="8" id="xPf-Sv-ncl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e19-2c-wrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="989.95502248875573"/>
        </scene>
        <!--Dosha Quiz Questions View Controller-->
        <scene sceneID="AWv-66-bJg">
            <objects>
                <viewController id="aYa-fb-tUb" userLabel="Dosha Quiz Questions View Controller" customClass="DoshaQuestionViewController" customModule="Ayurveda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irX-o6-NZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pt-jA-eWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyL-j0-zno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iot-xf-U6a">
                                <rect key="frame" x="16" y="80" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in de afgelopen maand:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-Ul-VbT">
                                <rect key="frame" x="16" y="497.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here comes a long question. Here comes a long text. TRalalalalala. Blop blop." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-mv-XrY">
                                <rect key="frame" x="16" y="145.5" width="343" height="82.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-vy-RLG">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="volgende vraag / klaar"/>
                                <connections>
                                    <action selector="nextQuestionTap:" destination="aYa-fb-tUb" eventType="touchUpInside" id="5Ed-kd-Cpd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-Bj-bg1">
                                <rect key="frame" x="16" y="419" width="343" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-Nx-VXx">
                                <rect key="frame" x="16" y="455.5" width="343" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nooit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zss-Yt-wRT">
                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="regelmatig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-VH-scZ">
                                        <rect key="frame" x="142" y="0.0" width="60.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="altijd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-Zl-21c">
                                        <rect key="frame" x="315.5" y="0.0" width="27.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-3x-WOO">
                                <rect key="frame" x="16" y="526" width="343" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-Uc-q76">
                                <rect key="frame" x="16" y="562.5" width="343" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nooit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-7z-2Su">
                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="regelmatig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRw-um-fpH">
                                        <rect key="frame" x="142" y="0.0" width="60.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="altijd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-9q-jbD">
                                        <rect key="frame" x="315.5" y="0.0" width="27.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vroeger toen je kind was:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TU-Wj-RqL">
                                <rect key="frame" x="16" y="390.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ykW-Ul-VbT" secondAttribute="leading" id="0dv-dG-Ic6"/>
                            <constraint firstItem="tNB-Uc-q76" firstAttribute="leading" secondItem="iyL-j0-zno" secondAttribute="leadingMargin" id="3oc-h5-df0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SK8-3x-WOO" secondAttribute="trailing" id="8Ml-Gl-NWR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iot-xf-U6a" secondAttribute="leading" id="CYZ-rj-VZM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SK8-3x-WOO" secondAttribute="leading" id="DOb-C6-aDF"/>
                            <constraint firstItem="u4k-vy-RLG" firstAttribute="top" secondItem="tNB-Uc-q76" secondAttribute="bottom" constant="40" id="EVS-St-EbW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u4k-vy-RLG" secondAttribute="leading" id="F1c-c3-c0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8TU-Wj-RqL" secondAttribute="trailing" id="FZ4-MU-NIt"/>
                            <constraint firstItem="5Ce-Nx-VXx" firstAttribute="top" secondItem="gTT-Bj-bg1" secondAttribute="bottom" constant="8.5" id="FnX-10-td7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Lo-mv-XrY" secondAttribute="leading" id="Hry-Iu-2dV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u4k-vy-RLG" secondAttribute="trailing" id="LMt-uI-SVl"/>
                            <constraint firstItem="5Ce-Nx-VXx" firstAttribute="leading" secondItem="iyL-j0-zno" secondAttribute="leadingMargin" id="RLZ-iY-ox3"/>
                            <constraint firstItem="gTT-Bj-bg1" firstAttribute="top" secondItem="8TU-Wj-RqL" secondAttribute="bottom" constant="8" id="WT1-zg-OHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iot-xf-U6a" secondAttribute="trailing" id="XjM-Ir-HQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Lo-mv-XrY" secondAttribute="trailing" id="bdI-II-LV7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8TU-Wj-RqL" secondAttribute="leading" id="cxE-Gw-tUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tNB-Uc-q76" secondAttribute="trailing" id="eJO-MQ-x1n"/>
                            <constraint firstItem="5Lo-mv-XrY" firstAttribute="top" secondItem="iot-xf-U6a" secondAttribute="bottom" constant="32" id="eMO-U2-Xrz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gTT-Bj-bg1" secondAttribute="leading" id="gS2-Pg-kCB"/>
                            <constraint firstItem="SK8-3x-WOO" firstAttribute="top" secondItem="ykW-Ul-VbT" secondAttribute="bottom" constant="8" id="jDr-EY-9ds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ce-Nx-VXx" secondAttribute="trailing" id="mpv-yJ-9bW"/>
                            <constraint firstItem="tNB-Uc-q76" firstAttribute="top" secondItem="SK8-3x-WOO" secondAttribute="bottom" constant="8.5" id="pHV-cd-4lx"/>
                            <constraint firstItem="iot-xf-U6a" firstAttribute="top" secondItem="irX-o6-NZ7" secondAttribute="bottom" constant="16" id="sHF-H9-1xP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTT-Bj-bg1" secondAttribute="trailing" id="smL-7Q-rwm"/>
                            <constraint firstItem="2Pt-jA-eWa" firstAttribute="top" secondItem="u4k-vy-RLG" secondAttribute="bottom" constant="20" id="u6m-u7-rxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykW-Ul-VbT" secondAttribute="trailing" id="v6V-B5-ezh"/>
                            <constraint firstItem="ykW-Ul-VbT" firstAttribute="top" secondItem="5Ce-Nx-VXx" secondAttribute="bottom" constant="27.5" id="zMC-uj-ygN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextQuestion" destination="u4k-vy-RLG" id="iNg-GC-8Wy"/>
                        <outlet property="prakrutiSegment" destination="gTT-Bj-bg1" id="6q2-TA-aak"/>
                        <outlet property="questionLabel" destination="5Lo-mv-XrY" id="BcG-5I-UEk"/>
                        <outlet property="titleLabel" destination="iot-xf-U6a" id="wIu-Z2-9op"/>
                        <outlet property="vikrutiSegment" destination="SK8-3x-WOO" id="ijn-Hm-Oar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCF-we-5DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="989.95502248875573"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="FNk-Pg-HRa">
            <objects>
                <tableViewController id="qbS-cd-fah" customClass="ChaptersViewController" customModule="Ayurveda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qup-e2-qDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gmL-pS-nMd" detailTextLabel="wLw-4q-Ufw" style="IBUITableViewCellStyleSubtitle" id="Mfi-Nc-c1X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfi-Nc-c1X" id="xJ4-9X-S5H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmL-pS-nMd">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wLw-4q-Ufw">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1IV-O8-bJv" kind="show" id="YWS-xG-B2u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbS-cd-fah" id="Mn3-dH-v92"/>
                            <outlet property="delegate" destination="qbS-cd-fah" id="UEd-yK-fgd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mG-CS-Fvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-323"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="Cke-eA-bY8">
            <objects>
                <viewController id="1IV-O8-bJv" customClass="ChapterViewController" customModule="Ayurveda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftY-C1-9jA"/>
                        <viewControllerLayoutGuide type="bottom" id="5J0-LO-WNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkd-Ju-p0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-6m-42e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsz-6m-42e" firstAttribute="bottom" secondItem="5J0-LO-WNc" secondAttribute="top" id="01T-pu-Irn"/>
                            <constraint firstItem="gsz-6m-42e" firstAttribute="leading" secondItem="nkd-Ju-p0h" secondAttribute="leading" id="jKG-J5-422"/>
                            <constraint firstItem="gsz-6m-42e" firstAttribute="top" secondItem="ftY-C1-9jA" secondAttribute="bottom" id="lFE-Fk-2Kp"/>
                            <constraint firstAttribute="trailing" secondItem="gsz-6m-42e" secondAttribute="trailing" id="vrO-Li-0zi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gsz-6m-42e" id="aFt-eg-msV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Big-vV-m1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hik-NF-WRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9q-z0-WkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KT2-YV-0dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ss6-xV-huh" kind="relationship" relationship="rootViewController" id="Z8v-KT-cg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWC-mN-kpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balance" width="128" height="112"/>
        <image name="Doshas" width="128" height="128"/>
        <image name="Ingredients" width="128" height="128"/>
        <image name="Meditating" width="128" height="128"/>
        <image name="Recipes" width="128" height="129"/>
        <image name="Senses" width="128" height="128"/>
        <image name="Tree" width="100" height="100"/>
        <image name="Vedas" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oH7-2d-eF0"/>
    </inferredMetricsTieBreakers>
</document>
